<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Gink Data Model &#8212; Gink  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=94a554c0" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Muid Specification" href="muid.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Gink  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Gink Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="muid.html">Muid Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmdb_format.html">LMDB Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_docs.html">All Documentation</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-gink-data-model">
<h1>The Gink Data Model<a class="headerlink" href="#the-gink-data-model" title="Link to this heading">¶</a></h1>
<p>Gink strives to take a “protocol first” approach, which is to say, that the data stored
and exchanged among gink instances is defined using common protocol-buffer specifications,
and how that proto data should be treated is independent of how any single implementation
treats that data.  Not all implementations need necessarily implement every data structure type
or kind of value though, and in fact many of the capabilities described in this document haven’t
been fully realized in any implementation yet.</p>
<p>This document describes the sorts of data values and structures
that can be represented in the Gink Database System, as well as how gink encodes
that data into protobuf.  The typical user of Gink software won’t need to read this, as they’ll
be using a specific implementation which should have it’s own documented interface.  This
document simply describes how implementations should talk to one another.</p>
<p>This document specifically will not cover:</p>
<ul class="simple">
<li><p>the gink authorization and security model</p></li>
<li><p>the synchronization protocol</p></li>
<li><p>details of the lmdb or log-backed file formats</p></li>
<li><p>information about any specific implementation
Separate documents will be created for all of those topics (eventually).</p></li>
</ul>
<section id="changes-and-bundles">
<h2>Changes and Bundles<a class="headerlink" href="#changes-and-bundles" title="Link to this heading">¶</a></h2>
<p>Each modification to gink happens through one or more change messages.  A bundle wraps zero
or more change messages into a single transaction (commit), with the understanding that all
of the changes in bundle should be applied or none of them should be.  Each bundle has a
unique (timestamp, medallion) combination, where the medallion is the ID of the database
instance that created the bundle, and the timestamp is the integer number of microseconds
since the unix epoch.  Within the bundle, gink implementations place each change inside
of the “changes” map, which results in each change having a unique ID within that bundle.
The (timestamp, medallion) tuple that defines the bundle combine with the change ID within
the bundle to form a globally unique identifier of (timestamp, medallion, offset), which
gink calls a Muid (see also the Muid document). Each change can be one of:</p>
<ul class="simple">
<li><p>A new data structure (“Container”) definition.</p></li>
<li><p>A new “Entry” in an existing data structure.</p></li>
<li><p>The “Movement” (repositioning or deletion) of a previously created entry.</p></li>
<li><p>A “Clearance” event that resets a particular data structure back to it’s initial empty state.</p></li>
</ul>
</section>
<section id="containers-and-behaviors">
<h2>Containers and Behaviors<a class="headerlink" href="#containers-and-behaviors" title="Link to this heading">¶</a></h2>
<p>Gink supports several different kinds of data structures, such as:</p>
<ul class="simple">
<li><p>A mapping data type, called a Directory, which is similar to a Python dict or a Javascript Map.</p></li>
<li><p>An ordered data type, called a Sequence, similar to a Python list or a Javascript Array.</p></li>
<li><p>A simple data structure that can only contain one value or reference at a time, called a Box.</p></li>
<li><p>… and others detailed below.</p></li>
</ul>
<p>The change message  that created a particular data structure specifies what kind of data structure
it will be, it’s “Behavior”, and that behavior cannot ever be changed.</p>
<section id="pre-defined-global-containers">
<h3>Pre-Defined Global Containers<a class="headerlink" href="#pre-defined-global-containers" title="Link to this heading">¶</a></h3>
<p>For each container type (behavior), there implicitly exists a global container of that type
that does not need to explicitly be defined.  These global containers can be referenced with
a muid of the form: (timestamp= -1, medallion = -1, offset = behavior).  The global containers
can be used in simple applications where multiple container’s aren’t needed, for boot-strapping
to store references to non-global containers, or for testing / demo purposes.</p>
</section>
<section id="pre-defined-instance-medallion-containers">
<h3>Pre-Defined Instance/Medallion Containers<a class="headerlink" href="#pre-defined-instance-medallion-containers" title="Link to this heading">¶</a></h3>
<p>In addition to the pre-defined containers that any instance can read and write to, there
implicitly exists a container for each database instance (medallion), that only that instance
(medallion holder) can write to.  Other instances will be able to read the data in the instance
specific containers. The instance specific containers may be used by the gink
system itself to store information about each specific instance.
Gink will address the instance specific containers using muids of the form:
(timestamp = -1, medallion = INSTANCE_MEDALLION, offset = BEHAVIOR).</p>
</section>
</section>
<section id="entries-movements-and-clearances">
<h2>Entries, Movements, and Clearances<a class="headerlink" href="#entries-movements-and-clearances" title="Link to this heading">¶</a></h2>
<p>Though the behavior available to each data structure is fixed at its creation, the contents of each
container can be modified through subsequent messages (otherwise containers wouldn’t be useful).</p>
<p>An “Entry” message typically adds new data to a container, such as by setting a key to a
particular value or reference in a directory or by adding a new element to a sequence.</p>
<p>Some data structures, such as the Sequence, Stream, and Registry types are ordered.
Each entry has a position in the data structure, either explicitly via the “position”
field of the entry, or implicitly via the timestamp of the change.  In these types,
entries can be moved to a different position with a Movement message, or removed all-together
with a Movement that has no destination.</p>
<p>No ordering exists in the Directory, KeySet, or Property data structures.  No Movement messages
can be created to modify their entries.  To remove an entry in one of these structures,
gink simply creates a new entry with a new value (or without any contents if “deletion” is set).</p>
<p>For most data structures, with the notable exception of Summations, a Clearance operation
can be used to wipe out all of the data contained by that data structure.  Once an
instance has received a Clearance for a particular container, any subsequent entries received for
that container with timestamps that predate the clearance should be ignored (though may be saved
in case the user wishes to look at the history).</p>
<section id="user-keys-in-entries">
<h3>User Keys in Entries<a class="headerlink" href="#user-keys-in-entries" title="Link to this heading">¶</a></h3>
<p>Container types such as <code class="docutils literal notranslate"><span class="pre">DIRECTORY</span></code>, and <code class="docutils literal notranslate"><span class="pre">KEY_SET</span></code> allow user to add entries with a specific key,
which will then be used to look up that data in the future.  In order to keep the encoding
into binaryproto deterministic, and to work with some limitations of data-stores (e.g. IndexedDB),
only the following data types may be used as keys:</p>
<ul class="simple">
<li><p>integers (signed, 64 bit)</p></li>
<li><p>byte strings</p></li>
<li><p>character strings</p></li>
</ul>
<p>That’s a fairly limited list of data types, and excludes some data types which might
be useful to use as keys but would be a hassle to implement: booleans, floating point numbers,
datetime types, etc.</p>
</section>
<section id="user-values-in-entries">
<h3>User Values in Entries<a class="headerlink" href="#user-values-in-entries" title="Link to this heading">¶</a></h3>
<p>Container types such as <code class="docutils literal notranslate"><span class="pre">DIRECTORY</span></code>, <code class="docutils literal notranslate"><span class="pre">SEQUENCE</span></code>, <code class="docutils literal notranslate"><span class="pre">PROPERTY</span></code>, and <code class="docutils literal notranslate"><span class="pre">BOX</span></code> all have the capability
to store “value” data in entries.  The value data can encode common data types such as:</p>
<ul class="simple">
<li><p>character strings</p></li>
<li><p>byte strings</p></li>
<li><p>numbers, including integers, floats, doubles, bigints, fractions, etc.</p></li>
<li><p>dates, datetimes, time, time-zones, etc.</p></li>
<li><p>specialized types such as UUIDs.</p></li>
<li><p>compound types, such a documents and tuples, which can represent “frozen” mapping and
ordered data structures, respectively.</p></li>
<li><p>Expressions, which can include static values as well as invocations of functions on
paramaterized values (e.g. Invocation(func=”add”, ordered arguements=column1, column2)),
which can be used for defining indexes.
In general, “value” data should be used for data that doesn’t reference any other part of gink.</p></li>
</ul>
</section>
<section id="muid-references">
<h3>Muid References<a class="headerlink" href="#muid-references" title="Link to this heading">¶</a></h3>
<p>Several fields in the Entry proto message are of type Muid, which is to say that they reference
other objects in Gink via the change message that created them.  As a shorthand, the timestamp
field of a reference SHOULD be set to 0 to indicate a change within the same bundle (useful because
the timestamp of a bundle isn’t known until it’s completed).  The medallion field of a reference
SHOULD also be set to 0 when it’s in the same bundle, and MAY be set to 0 when the change being
referenced has the same medallion as the referencing change.</p>
</section>
</section>
<section id="history-retention-the-append-only-model-and-purging">
<h2>History Retention, the Append Only Model, and Purging<a class="headerlink" href="#history-retention-the-append-only-model-and-purging" title="Link to this heading">¶</a></h2>
<p>The data structures are designed so that any gink instance can be configured to retain
no history (i.e. get rid of entries once removed or overwritten) partial history (only retaining
data starting at some point in time), or full history (containing every change ever).  When full
or partial history is kept, it will be possible to perform “as-of” queries to look at the state
of the data as if it were some time in the past, simply by skipping over entries of
more recent timestamps.  Implementations should give users the capability to drop history
and/or start keeping history going forward if it hasn’t been maintained.</p>
<p>Even in circumstances when its desirable to maintain most of the history, a user may need to
permanently remove specific data from all instances.  This can be affected by setting the <code class="docutils literal notranslate"><span class="pre">purge</span></code>
flag on the relevant removal Movement or Clearance operation.</p>
</section>
<section id="specific-container-behaviors">
<h2>Specific Container Behaviors<a class="headerlink" href="#specific-container-behaviors" title="Link to this heading">¶</a></h2>
<p>Gink supports many different sorts of data stuctures, and arguably should have be called
“Sink” (as in including everything plus the kitchen sink) as the goal is to provide a data type
for most any use case that can be dreamed up.  That being said, it’s not expected that all
implementations support all data structures.  The container types most likely to be seen in any
given implementation are described here in decending order.</p>
<section id="directory">
<h3>DIRECTORY<a class="headerlink" href="#directory" title="Link to this heading">¶</a></h3>
<p>Directories are expected to be the work-horses of Gink and provide the basis (or at least starting
off point) for how most users interact with a Gink implementation.  All implementations
should fully support common mapping data type operations such as <code class="docutils literal notranslate"><span class="pre">set</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">has</span></code>, <code class="docutils literal notranslate"><span class="pre">clear</span></code>,
as well as iteration over visible items, all in a style that’s idiomatic to that language.</p>
<p>In addition to using the <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> fields of the Entry message, implementations should
allow users to set the <code class="docutils literal notranslate"><span class="pre">expiry</span></code> field of Directory entries, so that Gink can be used
in caching applications.  The <code class="docutils literal notranslate"><span class="pre">expiry</span></code> must be stored in microseconds since epoch, but
application writers should allow users to specify key expiration in terms of TTL seconds as well,
then translate to the appropriate microsecond timestamp.</p>
<p>The implicit global directory (root) is expected to be used as a jumping off point for application
writers to place and get to their data. Users are discouraged from placing all of their
data into the global directory, as this will cause headaches when two different applications
using Gink merge their entries (also anyone can “clear” the global directory).</p>
<p>The instance specific directories will be used to store information such as the username,
hostname, and process id of a particular instance, which will be used to when displaying history
(if stored) version-control like fuctionality such as “blame” and “log”.</p>
</section>
<section id="sequence">
<h3>SEQUENCE<a class="headerlink" href="#sequence" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Entries for sequence containers don’t have any “link” field but do contain either a value
or reference (“pointee”).</p></li>
<li><p>Order is uniquely determined by the pair: (effective-timestamp, positioning change muid).</p>
<ul>
<li><p>The “effective” timestamp is the timestamp of the bundle by default, but may be explicitly
overriden in an entry, and may be changed using a movement message.</p></li>
<li><p>The positioning change is either the entry, or the last movement of that entry.  Since
the muid of each change is globally unique and well defined, that implies that the ordering
is well defined.</p></li>
</ul>
</li>
<li><p>A movement without a destination (dest=0) deletes the entry from the corresponding sequence.</p></li>
<li><p>When an entry has an effective timestamp in the future, it should be hidden from normal
listings of items in that sequence.</p>
<ul>
<li><p>This behavior is intended to allow sequences to be
used as work queues: typically a worker will select something to be worked on and move
it’s effective timestamp to some time in the future.  Once the work is done on that entry,
the worker can delete the entry with another movement.  If the worker fails to complete
the entry by the time in the future it was set to, then it automatically reappears in the
sequence and another worker can take a crack at it.</p></li>
<li><p>This can also be used by to-do like applications to hide an entry until some future time.</p></li>
<li><p>Setting the effective time of an entry to -1 will serve to hide it indefinately from normal
listings.  This can be used to implement a “someday” feature (or to suspend an item in a
work queue indefinately if you’re sure that a worker will eventually finish it).</p></li>
</ul>
</li>
<li><p>Gink treats the expiry of a sequence entry separately from the effective timestamp.  Once
The entry sets its expiry, and this expiry cannot be changed.  After this expiry time,
the entry should be treated as if it’s been deleted.</p></li>
</ul>
</section>
<section id="box">
<h3>BOX<a class="headerlink" href="#box" title="Link to this heading">¶</a></h3>
<p>The box data type essentially is a simplifed directory data structure that doesn’t allow keys
in entries, and so the box can only store one thing at a time.  That thing can either be a value
or a reference to another database object (a “pointee”).  Boxes can be used to add a layer of
indirection, or to store large values you don’t want to duplicate (because you can point to boxes
but not to values), or to signify ownership (especially when used with an expiry).</p>
<p>When displaying data from the database in a format such as json, boxes should usually just be
implicitly traversed (e.g. act as if the contents of the box is what was pointed to or stored
whatever data structure was pointing to the box.)</p>
<p>There’s currently no prescribed use for the global box or the medallion-specific box instances.</p>
</section>
<section id="file">
<h3>FILE<a class="headerlink" href="#file" title="Link to this heading">¶</a></h3>
<p>Eventually Gink provide file storage capability though this hasn’t been realized in any
implementation yet.  When it does the following behavior/limitations should be respected:</p>
<ul class="simple">
<li><p>Each entry contains a span indicating what region of the file to write to and optionally octets
specifying what data to write there.</p></li>
<li><p>If octets are included in an entry, then a span must be included as well, and ends-from should
equal the number of bytes in the octets field.</p></li>
<li><p>If no octets are included in an entry but the span contains a non-zero “ends” field, then
implementations should treat the corresponding range in the file between “from” and “ends” as
zeroed out.</p></li>
<li><p>If a span contains an non-zero “from” field but no “ends” field, then it should act to truncate
the file to “from” length (and there should be no octets data).</p></li>
<li><p>A clearance on a file should act to truncate the file to length zero.</p></li>
<li><p>Spans written to a file need not be contiguous, i.e. implementations must support sparse files.</p></li>
<li><p>The “octets” field should not hold more than one GiB (2**30 bytes) of data.</p></li>
</ul>
</section>
<section id="stream">
<h3>STREAM<a class="headerlink" href="#stream" title="Link to this heading">¶</a></h3>
<p>In the case where of the <code class="docutils literal notranslate"><span class="pre">STREAM</span></code> behavior, no link is allowed, and the “contains” field
must have octets set with size less than one GiB of data.  Like sequence containers, movements
are allowed, and the ordering algo is the same.</p>
<p>Essentially a stream is just a sequence where entries are forced to be binary data stored
in the “octets” field, rather than containing values or references.  It could be used for
binary logs, and information such as the originating hostname, process id, etc. will be
available through the medallion directory.  It’s expected in such cases that you’d want to
set the expiry field so logs aren’t retained forever.</p>
</section>
<section id="property">
<h3>PROPERTY<a class="headerlink" href="#property" title="Link to this heading">¶</a></h3>
<p>Typically the way that you’d talk about a property is to say that a particular object has
a property with a particular value.  In Gink, properties are containers themselves and
the objects they describe are the subject.  In other words, in order to set the “height”
property on an object, you first would have to create the “height” property itself, then
you would set in the height property what the value associated with a particular object should be.</p>
<p>The reason for this odd inversion is that it allows constraints to be defined on properties
at property creation time, and separates the property entries from the entries of the data
structures themselves.</p>
<p>The pre-existing global property is by convention used to name/describe objects in the system
(I.e. the value would be a character string), though there are no hard constraints on what
value this property can take and so it can be used in whatever way the user desires.</p>
<p>Currenly properties may contain either values or references to other entities.  It’s expected
that the most common use case is to only set properties to be values, but it isn’t that hard
to allow the data type type be used for the more general case.</p>
</section>
<section id="role">
<h3>ROLE<a class="headerlink" href="#role" title="Link to this heading">¶</a></h3>
<p>Containers with the <code class="docutils literal notranslate"><span class="pre">ROLE</span></code> behavior have another change as a key (“describing”), but
don’t have a value or pointee, and essentially just act as a boolean to differentiate
things within them and those not in the role (though deletions are allowe to remove
something from the role).</p>
<p>In theory, what you could do with properties you could do with role, but since the
role data type only allows for indication of inclusion or exclusion, it’s expected that
implementations will optimize to allow quick lookups of all items in a given role set.</p>
<p>Additionally, it’s worth noting that role containers work like sets of entities.  In
addition to this set type, we also have the “key set” data type which only allows they key
data types (ints, character strings, and byte strings).  Though in theory they could be combined
into a single data type, in practice implementation will actually be easier to keep key-sets
and value sets as different types (users can always create a data stucture on top of a combination
of one of each if they desire combined behavior).</p>
</section>
<section id="key-set">
<h3>KEY_SET<a class="headerlink" href="#key-set" title="Link to this heading">¶</a></h3>
<p>Containers with the <code class="docutils literal notranslate"><span class="pre">KEY_SET</span></code> behavior must have the <code class="docutils literal notranslate"><span class="pre">key</span></code> field set in their entries,
but can’t contain any value or reference, though may have deletion set to effectively remove
a item from the set.  The <code class="docutils literal notranslate"><span class="pre">expiry</span></code> field may have a value, though it can be overwritten by
re-adding the particular key to the set without an expiry (before or after expiration).
It cannot use the <code class="docutils literal notranslate"><span class="pre">effective</span></code> field which is only for ordered data types.</p>
</section>
<section id="pair-map">
<h3>PAIR_MAP<a class="headerlink" href="#pair-map" title="Link to this heading">¶</a></h3>
<p>Allows the mapping of a pair of entities to a value or reference.  A typical use case of this
data type would be to keep track of weights between nodes in something like a neural net.
The <code class="docutils literal notranslate"><span class="pre">deletion</span></code> and <code class="docutils literal notranslate"><span class="pre">expiry</span></code> fields may be used with their usual meaning.  As in other mapping
container types, you can’t move entries, but you can overwrite them by adding another entry
with the same subject.</p>
</section>
<section id="registry">
<h3>REGISTRY<a class="headerlink" href="#registry" title="Link to this heading">¶</a></h3>
<p>A containers with the <code class="docutils literal notranslate"><span class="pre">REGISTRY</span></code> behavior allow links (edges) between database objects to be
created.  Multiple links can exist between two objects, and these links are ordered in time
like sequence entries.  They can be reordered or removed with movement messages.  It’s expected
that this data type will be used to implement edges in for graph database type applications
(and that entries/edges will be annotated with properties).</p>
</section>
<section id="placeholder">
<h3>PLACEHOLDER<a class="headerlink" href="#placeholder" title="Link to this heading">¶</a></h3>
<p>This is the anti-behavior behavior, meaning that containers of this kind shouldn’t have
any entries themselves.  Placeholder containers may be created to serve as a proxy for a
real-world object, which then can be described via properties or pointed to via other containers.</p>
</section>
</section>
<section id="data-types-contemplated-but-not-specified">
<h2>Data Types Contemplated But Not Specified<a class="headerlink" href="#data-types-contemplated-but-not-specified" title="Link to this heading">¶</a></h2>
<p>There are a handful of data-types/behaviors that I’ve considered adding to the Gink Data Model
but haven’t (yet).  They’re described below.</p>
<section id="view-materialized-view-derived-table-etc">
<h3>View, Materialized View, Derived Table, Etc.<a class="headerlink" href="#view-materialized-view-derived-table-etc" title="Link to this heading">¶</a></h3>
<p>These sorts of data types commonly found in databases likely will be added to Gink in the future.
They don’t fit well into the current model as a “container” because they aren’t themselves
directly mutable, but typically defined to be a data structure that may be accessed like a
container but actually contain data from elsewhere.  Probably will need a new proto message
beyond the existing container/entry/movement/clearance, though if they’re represented by
by something that can be put into a Change message then they’ll still be addressible by muid.</p>
</section>
<section id="index-covering-index-partial-index-gin-index">
<h3>Index, Covering Index, Partial Index, Gin Index<a class="headerlink" href="#index-covering-index-partial-index-gin-index" title="Link to this heading">¶</a></h3>
<p>Like a view, these don’t fit into the existing data model because they’re not directly
mutable themselves, but typically are data structures for accessing data in already existing
structures.  Until formally added to the data model, users can approximate them by explicitly
using a directory to map from keys to keys in other tables or entries in a sequence.</p>
</section>
<section id="homogeneous-array-vector-matrix-tensor-data-type">
<h3>Homogeneous Array / Vector / Matrix / Tensor Data Type<a class="headerlink" href="#homogeneous-array-vector-matrix-tensor-data-type" title="Link to this heading">¶</a></h3>
<p>In many numerical computing applications it’s desirable to have single or multi-dimensional
arrays of repeated values of the same data type.  Some sort of container to store this kind
of data could be very useful in machine-learning or scientific applications.  That being said,
there’s a lot of nuance that would have to be sorted out, like what kind of compression
(if any) should be used to efficiently encode the data, how it would be accessed / organized
(column-store type behavior?), and how simultaneous updates from disconnected peers ought to
be combined to create a conflict-free result.</p>
</section>
<section id="textual-data">
<h3>Textual Data<a class="headerlink" href="#textual-data" title="Link to this heading">¶</a></h3>
<p>By textual data I’m talking about text documents (prose) or human readable computer code.
This is one data type that I’m <em>not</em> likely to add to Gink, at least not anytime soon,
as the use cases are well covered by version control systems like Git and collaborative
document editors like Google Docs, though of course it’s possble to just use character
strings and/or the FILE container type if you just need something simple and don’t need
complex merging capabilities.</p>
</section>
<section id="user-protocol-buffers">
<h3>User Protocol Buffers<a class="headerlink" href="#user-protocol-buffers" title="Link to this heading">¶</a></h3>
<p>In this case, users would include in a container definition something like the contents
of a .proto file, and then entries would contain binary data interpreted via that protobuf
definition.  Such data could be either explicitly keyed, like in a directory, unkeyed (ordered)
like in sequence, or implicitly keyed using an expression or series of expressions on the data.
Though likely to be added in the future, this sort of data encoding can get a bit complicated
and has been deferred until explicit demand arises for it.</p>
</section>
<section id="weighting-and-or-summation">
<h3>Weighting and/or Summation<a class="headerlink" href="#weighting-and-or-summation" title="Link to this heading">¶</a></h3>
<p>A summation would be a container like a box that effectively holds a single value, but it
could only be increased or decreased with entries, and not set directly.</p>
<p>For a weighting would map from pairs of objects to weights.  For all pairs of entities,
they would implicitly start out with a weight of 0 and then be increased or decreased with entries.</p>
<p>Both the weighting and summation behaviors would pose a quandry because it wouldn’t be possible
to both allow clearance operations on these objects and also allow nodes to discard entries
and only keep the most recent value.  This is because if a clearance operation could be received
with a timestamp before that of some recent entries.  Without keeping those entries around
it wouldn’t be possible to know what the new value should be (because entries with timestamps
after the clearance operation should apply while those with timestamps before it should not).</p>
<p>Though these delta-based data types would be cool, it’s more important:</p>
<ul class="simple">
<li><p>to allow clear operations on all container types, and</p></li>
<li><p>to allow implementations to offer a no-history-saving mode
both of which ensure that it’s possible to keep the storage requirements of Gink managable.</p></li>
</ul>
</section>
<section id="an-edge-type-with-contents">
<h3>An Edge Type with Contents<a class="headerlink" href="#an-edge-type-with-contents" title="Link to this heading">¶</a></h3>
<p>The currently available edge type (REGISTRY) allows you to create edges between any two
gink objects, but those edges themselves don’t contain any value or point to any external object.
Instead, it’s expected that properties will be set on edges.  This has the advantage of allowing
those propery values to be mutable.  Allowing users to create edges with immutable values on them
doesn’t have an immediate use case and might lead to some confusion, because creating a new edge
between two addresses won’t replace and existing edge.</p>
</section>
<section id="tabular-data">
<h3>Tabular Data<a class="headerlink" href="#tabular-data" title="Link to this heading">¶</a></h3>
<p>It’s expected that at some point in the future that Gink will allow for tables and an SQL
interface, either with or without primary keys, but the description for how that data is
to be encoded is left as an exercise for the future.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">The Gink Data Model</a><ul>
<li><a class="reference internal" href="#changes-and-bundles">Changes and Bundles</a></li>
<li><a class="reference internal" href="#containers-and-behaviors">Containers and Behaviors</a><ul>
<li><a class="reference internal" href="#pre-defined-global-containers">Pre-Defined Global Containers</a></li>
<li><a class="reference internal" href="#pre-defined-instance-medallion-containers">Pre-Defined Instance/Medallion Containers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#entries-movements-and-clearances">Entries, Movements, and Clearances</a><ul>
<li><a class="reference internal" href="#user-keys-in-entries">User Keys in Entries</a></li>
<li><a class="reference internal" href="#user-values-in-entries">User Values in Entries</a></li>
<li><a class="reference internal" href="#muid-references">Muid References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#history-retention-the-append-only-model-and-purging">History Retention, the Append Only Model, and Purging</a></li>
<li><a class="reference internal" href="#specific-container-behaviors">Specific Container Behaviors</a><ul>
<li><a class="reference internal" href="#directory">DIRECTORY</a></li>
<li><a class="reference internal" href="#sequence">SEQUENCE</a></li>
<li><a class="reference internal" href="#box">BOX</a></li>
<li><a class="reference internal" href="#file">FILE</a></li>
<li><a class="reference internal" href="#stream">STREAM</a></li>
<li><a class="reference internal" href="#property">PROPERTY</a></li>
<li><a class="reference internal" href="#role">ROLE</a></li>
<li><a class="reference internal" href="#key-set">KEY_SET</a></li>
<li><a class="reference internal" href="#pair-map">PAIR_MAP</a></li>
<li><a class="reference internal" href="#registry">REGISTRY</a></li>
<li><a class="reference internal" href="#placeholder">PLACEHOLDER</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-types-contemplated-but-not-specified">Data Types Contemplated But Not Specified</a><ul>
<li><a class="reference internal" href="#view-materialized-view-derived-table-etc">View, Materialized View, Derived Table, Etc.</a></li>
<li><a class="reference internal" href="#index-covering-index-partial-index-gin-index">Index, Covering Index, Partial Index, Gin Index</a></li>
<li><a class="reference internal" href="#homogeneous-array-vector-matrix-tensor-data-type">Homogeneous Array / Vector / Matrix / Tensor Data Type</a></li>
<li><a class="reference internal" href="#textual-data">Textual Data</a></li>
<li><a class="reference internal" href="#user-protocol-buffers">User Protocol Buffers</a></li>
<li><a class="reference internal" href="#weighting-and-or-summation">Weighting and/or Summation</a></li>
<li><a class="reference internal" href="#an-edge-type-with-contents">An Edge Type with Contents</a></li>
<li><a class="reference internal" href="#tabular-data">Tabular Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="examples.html">
                    <span class="icon">&lt;</span><span>Examples</span></a>
                
            </div>

            <div class="right">
                
                    <a href="muid.html"><span>Muid Specification</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, X5E Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>